{
    "name": "project-dream-trip",
    "version": "0.1.1",
    "description": "project-dream-trip",
    "main": "index.html",
    "repository": "https://github.com/xinhuaRadioLAB/project-dream-trip.git",
    "author": "SuperMoo <st_sister@me.com>",
    "license": "MIT",
    "scripts": {
        "watch": "webpack --watch",
        "dev": "gulp",
        "start": "yarn watch & yarn dev",
        "build": "gulp build"
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2015": "^6.24.1",
        "browser-sync": "^2.18.8",
        "dateformat": "^2.0.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-babel": "^6.1.2",
        "gulp-cache": "^0.4.5",
        "gulp-changed": "^1.3.2",
        "gulp-clean-css": "^3.6.0",
        "gulp-concat": "^2.6.0",
        "gulp-header": "^1.8.8",
        "gulp-htmlmin": "^2.0.0",
        "gulp-imagemin": "^3.0.3",
        "gulp-js-import": "^1.0.5",
        "gulp-less": "^3.1.0",
        "gulp-notify": "^2.2.0",
        "gulp-plumber": "^1.1.0",
        "gulp-pngquant": "^1.0.10",
        "gulp-postcss": "^7.0.0",
        "gulp-pug": "^3.3.0",
        "gulp-rename": "^1.2.2",
        "gulp-rev": "^7.1.2",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-strip-debug": "^1.1.0",
        "gulp-uglify": "^2.0.0",
        "jquery": "^3.2.1",
        "normalize.css": "^4.1.1",
        "postcss-import": "^10.0.0",
        "webpack": "^3.1.0",
        "webpack-dev-server": "^2.5.1"
    }
}